<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login Page</title>
</head>
<body>
        <form action="/login" method="POST" id="login-form">
            username: <input type= "text" name="username" placeholder="username" required>
            password: <input type="password" name="password" placeholder="password" required>
            <input type="submit">
            <div id="error-message"></div>
            <input type='submit' class="btn btn-primary"/>
            <input type='reset' class="btn"/>
        </form>
        <form action="/register" method="POST" id="register-form">
            username: <input type= "text" name="username" placeholder="username" required>
            password: <input type="password" name="password" placeholder="password" required>
            <input type="submit">
            <div id="error-message"></div>
            <input type='submit' class="btn btn-primary"/>
            <input type='reset' class="btn"/>
            <a href="/auth/google" class="btn btn-info">Login with Google</a>
        </form>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="checkLogin.js"></script>
</body>
</html>