<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body>
    <h1> File Managements</h1>
    <h2> List Directories</h2>
    <form id="show_dir">
        Path: <input type="text" placeholder="e.g. testing/" name="path" id="dir_path">
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <div id="directories"></div>
    <h2> Download a file</h2>
    <form action = '/file' method="GET">
        Path: <input type="text" placeholder="Path to download/" name="path" required>
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <h2> Upload a file</h2>
    <form id='file_upload'>
        Upload: <input type="file" name="pic_name"required>
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <div id="upload_status"></div>
    <h2> Delete a file</h2>
    <form action="/delete" method="GET">
        Path: <input type="text" placeholder="Path to delete" name="path" required>
        <input type="submit"> <input type="reset" value="Clear">
    </form>
    <img class="my-image" src="https://wikipedia.org/static/images/project-logos/frwiki-1.5x.png">
    <script type='text/javascript' src="script.js"></script>
</body>
</html>