<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <form action="/login" method="POST" id="login-form">
        username: <input type= "text" name="username" placeholder="username" required>
        password: <input type="password" name="password" placeholder="password" required>
        <input type="submit">
    </form>
</head>
<body>
    
</body>
</html>