<html>
    <head>
        <title>
            Homepage, Acoustic
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- your own css has to come after bootstrap, otherwise would get overshadowed -->
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <div class="container-fluid webpage-container">
            <!-- ALL ROWS NEED TO COME IMMEDIATELY A COL -->
            <div class="row">
                <div class="col-md-8">
                    <img src="acoustic_logo.png" alt="websitelogo">
                </div>
                <!-- a tags are inline items, if you want to manipulate using flexbox, you need to use div -->
                <div class="col-md-4" id="social-media">
                    <div>
                        <a href="#"><i class="fa fa-facebook-official icons" style="font-size:30px;"></i></a>

                    </div>
                    <div>
                        <a href="#"><i class="fa fa-twitter icons" style="font-size:30px"></i></a>

                    </div>
                    <div>
                        <a href="#"><i class="fa fa-dribbble icons" style="font-size:30px"></i></a>

                    </div>
                    <div>
                        <a href="#"><i class="fa fa-soundcloud icons" style="font-size:30px"></i></a>

                    </div>
                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light my-nav-bar">
                        <a class="navbar-brand dropdown-toggle p-4 m-0 my-nav-brand" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          HOMEPAGE
                        </a>
                        <div class="dropdown-menu m-0 p-0" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Homepage Alt1</a>
                          <a class="dropdown-item" href="#">Homepage Alt2</a>
                          <a class="dropdown-item" href="#">Homepage Alt3</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">NEWS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">SHOPS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">ARTISTS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">DISCOGRAPHY <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">EVENTS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">GALLERIES <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">VIDEOS <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">FULLWIDTH <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link my-nav-links" href="#">CONTACT <span class="sr-only">(current)</span></a>
                            </li>
                            </ul>
                        </div>
                </nav>
            </div>
            <div class="row">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="s1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block caption-block">
                            <h5>The Party Of Your Life</h5>
                            <p>Read more</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="s2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="s3.jpg" alt="Third slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="widget-title">LATEST MEDIA</div>
            </div>
            <div class="row three-columns">
                <div class="col-md-3 mb-4 pr-2 pl-0">
                    <div class="container-fluid m-0 latest-media"> 
                       <img src="show.jpg" alt="this is a show">
                       <div class="latest-media-box">
                            <div class="latest-media-title">
                                JazzClub
                            </div>
                            <div class="latest-media-location">
                                    Barcelona, Spain
                            </div>
                            <a class="yellow-box" href="#">VIEW SET</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 px-2">
                        <div class="container-fluid m-0 latest-media"> 
                            <img src="bubbles.jpg" alt="a girl blowing bubbles">
                            <div class="latest-media-box">
                                <div class="latest-media-title">
                                    Place
                                </div>
                                <div class="latest-media-location">
                                        Ibiza, Spain
                                </div>
                                <a class="yellow-box" href="#">VIEW SET</a>
                            </div>
                        </div>
                </div>
                <div class="col-md-3 mb-4 px-2">
                    <div class="container-fluid m-0 latest-media"> 
                        <img src="looking.jpg" alt="people having a good time">
                            <div class="latest-media-box">
                                <div class="latest-media-title">
                                    Another Youtube
                                </div>
                                <a class="yellow-box" href="#">READ MORE</a>
                            </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4 pl-2 pr-0">
                    <div class="container-fluid m-0 latest-media"> 
                        <img src="worker.jpg" alt="someone working">
                            <div class="latest-media-box">
                                <div class="latest-media-title">
                                    Local Natives
                                </div>
                                <a class="yellow-box" href="#">READ MORE</a>
                            </div>
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col event-container">
                    <div class="row">
                        <div class="widget-title">UPCOMING EVENTS</div>
                    </div>
                    <div class="row">
                        <div class="container-fluid upcoming-event">
                            <div class="row">
                                <div class="col-md-4 event-calendar">
                                    <div class="row event-date">
                                        30
                                    </div>
                                    <div class="row event-month">
                                        JAN
                                    </div>
                                    <div class="row event-year">
                                        2021
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-8 event-details">
                                        <div class="row event-name">
                                            APAP
                                        </div>
                                        <div class="row event-location">
                                            New York, NY
                                        </div>
                                        <a class="row yellow-box buy" href="#">
                                            BUY NOW
                                        </a>
                                    </div> 
                                </div>
                            </div> 
                        </div>
                        <div class="container-fluid upcoming-event">
                            <div class="row">
                                <div class="col-md-4 event-calendar alternate">
                                    <div class="row event-date">
                                        20
                                    </div>
                                    <div class="row event-month">
                                        FEB
                                    </div>
                                    <div class="row event-year">
                                        2021
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-8 event-details">
                                        <div class="row event-name">
                                            Onasis Cultural Centre
                                        </div>
                                        <div class="row event-location">
                                            Athens, GR
                                        </div>
                                        <a class="row yellow-box buy" href="#">
                                            JOIN US
                                        </a>
                                    </div> 
                                </div>
                            </div> 
                                
                        </div>
                        <div class="container-fluid upcoming-event">
                            <div class="row">
                                <div class="col-md-4 event-calendar">
                                    <div class="row event-date">
                                        22
                                    </div>
                                    <div class="row event-month">
                                        MAR
                                    </div>
                                    <div class="row event-year">
                                        2021
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="col-md-8 event-details">
                                        <div class="row event-name">
                                            JazzClub
                                        </div>
                                        <div class="row event-location">
                                            Paris, France
                                        </div>
                                        <a class="row yellow-box buy" href="#">
                                            SOLD OUT
                                        </a>
                                    </div> 
                                </div>
                            </div> 
                                
                        </div>
                        <div class="container-fluid upcoming-event">
                            <div class="row">
                                <div class="col-md-4 event-calendar alternate">
                                    <div class="row event-date">
                                        16
                                    </div>
                                    <div class="row event-month">
                                        APR
                                    </div>
                                    <div class="row event-year">
                                        2021
                                    </div>
                                </div>
                            <div class="col-md-8">
                                <div class="col-md-8 event-details">
                                    <div class="row event-name">
                                        Brasil
                                    </div>
                                    <div class="row event-location">
                                        Rio, Brasil
                                    </div>
                                    <a class="row yellow-box buy" href="#">
                                        CUSTOM TEXT
                                    </a>
                                </div> 
                            </div>
                        </div> 
                                
                    </div>

                </div>
                </div>

                <div class="col-md-6" id="news-container">
                    <div class="row">
                        <div class="col">
                            <div class="widget-title">LATEST NEWS</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- img-fluid class allows you to set of image to 100% -->
                            <img class="img-fluid" src="trumpet.jpg" alt="trumpet guy">

                        </div>

                    </div>
                    <div class="row">
                        <div class="col">
                            <!-- Cannot place text directly, would need to contained by a container-fluid -->
                            <div class="container-fluid" id="news-article">
                                <h5>The Interview</h5>
                                <h6><small>Filed Under: News</small></h6>
                                <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor lobortis. Pellentesque eu est a nulla placerat dignissim. Morbi</p>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="col" id="album-container">
                    <div class="row">
                        <div class="col">
                            <div class="widget-title">LATEST ALBUM</div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img class="img-fluid" src="piano.jpg" alt="piano guy">

                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="container-fluid" id="albums">
                                <div class="row">
                                    <div class="col">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> Familiar Friend</h5>
                                            <h6 class="row release-date"><small>Release date: 05-Dec-2016</small></h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> Nobody Move</h5>
                                            <h6 class="row release-date"><small>Self-hosted audio</small></h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 p-0 play-button">
                                        <img src="play-circle-solid.svg" width="25px" alt="play button">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> Miss Kitten</h5>
                                            <h6 class="row release-date"><small>Self-hosted audio</small></h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 p-0 play-button">
                                        <img src="play-circle-solid.svg" width="25px" alt="play button">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> Return of the Spooky Drive</h5>
                                            <h6 class="row release-date"><small>Self-hosted audio</small></h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 p-0 play-button">
                                        <img src="play-circle-solid.svg" width="25px" alt="play button">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> On the Downbeat</h5>
                                            <h6 class="row release-date"><small>Self-hosted audio</small></h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 p-0 play-button">
                                        <img src="play-circle-solid.svg" width="25px" alt="play button">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-9">
                                        <div class="container-fluid mt-2">
                                            <h5 class="row album-name"> Ladies and Gentlemen</h5>
                                            <h6 class="row release-date"><small>Self-hosted audio</small></h6>
                                        </div>
                                    </div>
                                    <div class="col-md-3 p-0 play-button">
                                        <img src="play-circle-solid.svg" width="25px" alt="play button">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    


                </div>
                
            </div>
       
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type='text/javascript' src="homepage.js"></script>
    </body>
    
</html>