<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anthony's Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="portfolio.css">

</head>

<body>
  <!-- Up down btn -->
  <a href="#" class="up-dwn-btn up-btn" ><i class="fas fa-sort-up" id="up-btn"></i></a>
  <a href="#" class="up-dwn-btn dwn-btn" id="down-btn"><i class="fas fa-sort-down"></i></a>
  <!-- Carousel -->

  <div class="container-fluid p-0 wrapper">
    <a name="home"></a>
    <div class="background image-3">
      <div class="row box-container">
        <div class="col">
          <div class="title-container">
            <div>
              <h5><i>Hello, I'm</i></h5>
            </div>
            <div class="row name-container">
              <div class="dashline-container">
                <div class="container dashline"></div>
                <h1><strong>ANTHONY SIU</strong></h1>
                <div class="dashline-container">
                  <div class="container dashline"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container fluid spans across the whole section -->
  <!-- Container has a max width -->
  <!-- Column should always come after row -->
  <!-- row no-gutter removes all the paddings between rows in the columns -->
  <!-- within a col, you can simply set a class and change its bg color -->
  <!-- CSS has a property text-transform to transform all to upper case -->
  <!-- transform property has to put into the class, not the hover, otherwise leaving will have no effect -->
  <!-- flex box, for e.g. 2 elements, you can set a fixed width for an element, the other one set flex: 1 >> then it would push the other element to the far end -->
  <!-- ELEMENTs! 1: flex: 1 the other flex: 2 > their width will be proportional -->
  <!-- For sprite list (a lot of photos together in a sheet) you can set a class, to set to capture a different position
    And set js to get all the buttons, use a for loop, reset all buttons, and activate one single button
    using event.currentTarget -->

  <!-- Blog -->
  <div class="container-fluid section-container1">
    <a name="blog"></a>
    <div class="container content-container">
      <div class="row" data-aos="fade-up">
        <div class="col">
          <div class="container title-container text-title">
            <div class="name-container block-sections">
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
              <h3><strong>From finance to programming</strong></h3>
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content-wrapper" data-aos="fade-up">
        <div class="col-md-8">
          <h5 class="text-main-title">My advice to new grads, after two years in the wild</h4>
            <h6 class="text-second-title"><strong>Published May 16, 2017</strong>
          </h5>
          <p class="main-text">I have done a lot of things in my life, worked for different companies, 
            and I have gone back to school to learn programming, which I found myself to be eventually in the right place.
          </p> 
          <p class="main-text">Most people do not know what they want to do in life, when they are in college, 
            my advice is don't worry, try as much as you can, meet as many people as you can and try to travel more, 
            you will learn things than you would expect</p>
          <button type="button" class="btn btn-secondary btn-sm">Read more</button>
        </div>
        <div class="col-md-4">
          <img src="fls.JPG" width="250px">
        </div>
      </div>
      <div class="row content-wrapper" data-aos="fade-up">
        <div class="col-md-8">
          <h5 class="text-main-title">My advice to new grads, after two years in the wild</h4>
            <h6 class="text-second-title"><strong>Published May 16, 2017</strong>
          </h5>
          <p class="main-text">After getting my computer science degree from Duke in 2015, I joined Google as a
            software
            engineer and co-founded Dancing Pineapple. These first two years in tech and music were filled with a
            rapid
            succession of ups and downs, and plenty of hard-won lessons.</p>
          <p class="main-text">I know that these lessons would have been really useful for me after my own graduation,
            so
            I decided to take some time to share some actionable advice for those of you just starting out in the real
            world.</p>
          <button type="button" class="btn btn-secondary btn-sm">Read more</button>
        </div>
        <div class="col-md-4">
          <img src="fls.JPG" width="250px">
        </div>
      </div>




    </div>
  </div>
  <!-- Projects -->
  <div class="container-fluid section-container2">
    <a name="project"></a>
    <div class="container-fluid">
      <div class="row" data-aos="fade-up">
        <div class="col">
          <div class="container title-container text-title">
            <div class="name-container block-sections">
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
              <h3><strong>Here are my projects</strong></h3>
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content-wrapper">
        <div class="col-md-4" data-aos="fade-right">
          <div class="grid-background project proj-image-1">
            <div class="container-fluid caption-box">
              <div class="captions">
                <h6 class="proj-type">Website</h6>
                <h4><b>ELEMENTARY</b></h4>
                <div class="row view-more-btn-wrapper">
                  <a href="#" class="view-more-btn in-grid-btn">
                    <h6><small class="view-more-btn-text in-grid-text">VIEW PROJECT →</small> </h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <div class="grid-background project proj-image-2">
            <div class="container-fluid caption-box">
              <div class="captions">
                <h6 class="proj-type">Website</h6>
                <h4><b>ELEMENTARY</b></h4>
                <div class="row view-more-btn-wrapper">
                  <a href="#" class="view-more-btn in-grid-btn">
                    <h6><small class="view-more-btn-text in-grid-text">VIEW PROJECT →</small> </h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left">
          <div class="grid-background project proj-image-3">
            <div class="container-fluid caption-box">
              <div class="captions">
                <h6 class="proj-type">Website</h6>
                <h4><b>ELEMENTARY</b></h4>
                <div class="row view-more-btn-wrapper">
                  <a href="#" class="view-more-btn in-grid-btn">
                    <h6><small class="view-more-btn-text in-grid-text">VIEW PROJECT →</small> </h6>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row content-wrapper view-more-btn-wrapper" data-aos="fade-up">

        <a href="#" class="view-more-btn">
          <h6><small class="view-more-btn-text">VIEW MORE PROJECTS →</small> </h6>
        </a>
      </div>




    </div>
  </div>
  <!-- Employment -->
  <div class="container-fluid section-container1">
      <a name="resume"></a>
    <div class="container content-container">
      <div class="row" data-aos="fade-up">
        <div class="col">
          <div class="container title-container text-title">
            <div class="name-container block-sections">
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
              <h3><strong>What I've done in the past</strong></h3>
              <div class="dashline-container">
                <div class="container dashline next-to-title"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content-wrapper" data-aos="flip-left">
        <div class="col-md-8">
          <h5 class="text-main-title">Tecky Academy</h5>
          <h6 class="text-second-title"><strong>Full Stack Development Bootcamp (15-week), 2019</strong></h6>
          <p class="text-second-title location"><strong>Hong Kong</strong></p>
          <p class="main-text">Learning intensively on programming language from ground up and building projects to exhibit
            my knowledge and skills. [language 1], [language 1], [language 1],[language 1],[language 1], check out my projects
            above
          </p>
          
        </div>
        <div class="col-md-4">
          <div class="container-fluid work-logo">
            <img src="tecky.png" class="img-fluid">

          </div>
        </div>
      </div>
      <div class="row content-wrapper" data-aos="flip-right">
        <div class="col-md-4">
          <div class="container-fluid work-logo">
            <img src="bloomberg.png" class="img-fluid">

          </div>
        </div>
        <div class="col-md-8">
          <h5 class="text-main-title">Bloomberg L.P.</h5>
          <h6 class="text-second-title"><strong>Analytics and Sales (Equity Specialist), 2018-2019</strong></h6>
          <p class="text-second-title location"><strong>Hong Kong</strong></p>
          <p class="main-text">Maintained daily conversations with clients at all levels in the financial sector.
            Advised client on the functionalities of the flagship product: Bloomberg Terminal, having expertise mainly
            in global equity markets, I advised clients on market knowledge as well.
            Being a member of the BQuant Team (Python Environment), I was a task force to help build coding knowledge
            in the teams.
          </p>
          <p class="main-text">Skills: Bloomberg Terminal functionalities (equities), Bloomberg Data Query Language,
            Excel, Python 
          </p>
        </div>
      </div>
      <div class="row content-wrapper" data-aos="flip-up">
        <div class="col-md-8">
          <h5 class="text-main-title">honestbee</h5>
          <h6 class="text-second-title"><strong>Business Development Intern, Summer 2017</strong></h6>
          <p class="text-second-title location"><strong>Hong Kong</strong></p>
          <p class="main-text">After getting my computer science degree from Duke in 2015, I joined Google as a
            software
            engineer and co-founded Dancing Pineapple. These first two years in tech and music were filled with a
            rapid
            succession of ups and downs, and plenty of hard-won lessons.</p>
          <p class="main-text">I know that these lessons would have been really useful for me after my own graduation,
            so
            I decided to take some time to share some actionable advice for those of you just starting out in the real
            world.</p>
        </div>
        <div class="col-md-4">
          <div class="container-fluid work-logo">
            <img src="honestbee.png" class="img-fluid">

          </div>
        </div>
      </div>
      <div class="row content-wrapper" data-aos="flip-down">
        <div class="col-md-4">
          <div class="container-fluid work-logo">
            <img src="hku.png" class="img-fluid">

          </div>
        </div>
        <div class="col-md-8">
          <h5 class="text-main-title">University of Hong Kong</h5>
          <h6 class="text-second-title"><strong>BBA (Accounting and Finance), 2012-2017</strong></h6>
          <p class="text-second-title location"><strong>Hong Kong</strong></p>
          <p class="main-text">I completed the degree with merit grades, had comprehensive knowledge and experience in Business
            environments
          </p>
          <p class="main-text">I know that these lessons would have been really useful for me after my own graduation,
            so
            I decided to take some time to share some actionable advice for those of you just starting out in the real
            world.</p>
        </div>
      </div>
    </div>





  </div>
  <!-- Photo section -->
  <div>
    <div class="container-fluid section-container2" data-aos="fade-up">
        <a name="travel"></a>
      <div class="container content-container">
        <div class="row">
          <div class="col">
            <div class="container title-container text-title">
              <div class="name-container block-sections">
                <div class="dashline-container">
                  <div class="container dashline next-to-title"></div>
                </div>
                <h3><strong>The world is mine, and yours</strong></h3>
                <div class="dashline-container">
                  <div class="container dashline next-to-title"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h6 class="motto">Let's run the dance floor, talk stage design, draft an idea on Sketch, and belt 90s R&B jams.
        Here are a few snaps I took before graduating college:</h6>
    </div>
    <div class="container-fluid" data-aos="fade-up">
      <div class="row">
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-1">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>A little girl in Cusco</h4>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-2">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Plitvice Lake</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-3">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Reed islands in Puno</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-4">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Sunrise in Vegas</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-5">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>CNG driver in Dhaka</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-6">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Beautiful port of Hvar</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-7">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Colors in Dhaka</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-8">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Llama in Arequipa</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
        <div class="col-md-4 p-0">
          <div class="grid-background grid-image-9">
            <a href="#">
              <div class="caption-box">
                <div class="captions">
                  <h4>Friends in Europe</h4>
                </div>
              </div>
          </div>
          </a>
        </div>
      </div>




    </div>
  </div>
  <footer>
    <div class="container-fluid section-container3">
      <div class="container content-container">
        <div class="row" data-aos="fade-up">
          <div class="col">
            <div class="container title-container footer-title">
              <div class="name-container footer">
                <div class="dashline-container">
                  <div class="container dashline next-to-title footer-dash"></div>
                </div>
                <h3><strong>The only impossibilities in life is time and not trying</strong></h3>
                <div class="dashline-container">
                  <div class="container dashline next-to-title footer-dash"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="footer-links" data-aos="fade-up">
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#home">
              <h6>HOME</h6>
            </a>
          </div>
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#blog">
              <h6>BLOG</h6>
            </a>
          </div>
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#project">
              <h6>PROJECT</h6>
            </a>
          </div>
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#resume">
              <h6>RESUME</h6>
            </a>
          </div>
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#travel">
              <h6>TRAVEL</h6>
            </a>
          </div>
          <div class="col-md-2 footer-link">
            <a href="portfolio.html#contact">
              <h6>CONTACT</h6>
            </a>
          </div>
        </div>
        <div>
          <p class="disclaimer" data-aos="fade-up">
              © 2019 Anthont Siu. All rights reserved. Fullstack Developer.
          </p>
        </div>
        <div class="container" id="footer-logos" data-aos="fade-up">
          <a href="#" class="icon">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" class="icon">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="#" class="icon">
            <i class="fab fa-facebook-f"></i>
          </a>
          
        </div>
      </div>
    </div>

  </footer>











  </div>




  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
  <script src="portfolio.js" type="text/javascript"></script>
</body>

</html>