<html>
    <head>
        <style>
            .someclass {
                display: flex;
                justify-content: center;
                align-items: center;
}

            .someclass .inner {
                flex: 1;
}
        </style>
    </head>
    <body class="someclass">
        <table>
            <thead>
                <tr>
                    <th colspan="2">The table header</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The table body</td>
                    <td>with two columns</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">The table footer</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>