<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Test</title>
</head>
<body>
    <h1> File Managements</h1>
    <h2> List Directories</h2>
    <form id="show_dir">
        Path: <input type="text" placeholder="e.g. testing/" name="path" id="dir_path">
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <div id="directories"></div>
    <h2> Download a file</h2>
    <form action = '/file' method="GET">
        Path: <input type="text" placeholder="Path to download/" name="path" required>
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <h2> Upload a file</h2>
    <form id='file_upload'>
        Upload: <input type="file" name="pic_name"required>
        <input type="submit"> <input type="reset" value="Clear" >
    </form>
    <div id="upload_status"></div>
    <h2> Delete a file</h2>
    <form action="/delete" method="GET">
        Path: <input type="text" placeholder="Path to delete" name="path" required>
        <input type="submit"> <input type="reset" value="Clear">
    </form>
    <a href="/logout">Logout</a>
    <img class="my-image" src="https://wikipedia.org/static/images/project-logos/frwiki-1.5x.png">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- <script type='text/javascript' src="script.js"></script> -->
</body>
</html>