<html>
    <head>
        <title>WEF005</title>
        <link rel="stylesheet" href="ttt.css">
    </head>
    <body>
        <div id="main-box">
            <div id="game-controls">
                <div id="share-and-dropdown">
                    <h3>Medium</h3>
                    <div>
                        <img src="./share-alt-solid.svg" alt="share" id="share-button">
                    </div>
                </div>
                <div id="scoreboard">
                    <div id="x-board" class="scores active">
                        <h2 class="black-icon">X</h2>
                        <h2 class="black-icon">-</h2>
                    </div>
                    <div id="o-board" class="scores">
                        <h2 class="black-icon">O</h2>
                        <h2 class="black-icon">-</h2>
                    </div>
                </div>
                <h4 id="turn-indicator"><b id="turn" class="black-icon">X</b> &nbsp; <span>Turn </span></h4>
            </div>
            <div id="game-area">
                <div id='game-board'>
                    <div id="0"  class="squares right-bordered bottom-bordered">
                        <div >

                        </div>
                    </div>
                    <div id="1" class="squares left-bordered bottom-bordered right-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="2" class="squares left-bordered bottom-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="3" class="squares top-bordered right-bordered bottom-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="4" class="squares top-bordered right-bordered bottom-bordered left-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="5" class="squares top-bordered left-bordered bottom-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="6" class="squares top-bordered right-bordered">
                        <div>

                        </div>
                    </div>
                    <div id="7" class="squares left-bordered top-bordered right-bordered circle">
                        <div>

                        </div>
                    </div>
                    <div id="8" class="squares left-bordered top-bordered">
                        <div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="restart-game-box">
                <h3 id="restart-game">
                    RESTART GAME
                </h3>
            </div>
        </div>
    <script type='text/javascript' src="ttt.js"></script>
    </body>
</html>