<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatroom</title>
</head>
<body>
    <input type="text"/>
    <button>Submit</button>
    <div id="chatroom"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="index.js"></script>
</body>
</html>